[gd_scene load_steps=4 format=3 uid="uid://cbaqhq5orr2ap"]

[ext_resource type="Script" path="res://runner.gd" id="1_x8ebg"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_li2qb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2u0fv"]
radius = 25.0

[node name="Runner" type="CharacterBody2D"]
position = Vector2(485, 268)
motion_mode = 1
script = ExtResource("1_x8ebg")

[node name="RunnerVisualRed" parent="." instance=ExtResource("2_li2qb")]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CircleShape2D_2u0fv")

[node name="Camera2D" type="Camera2D" parent="."]
