[gd_scene load_steps=3 format=3 uid="uid://caog1qvhobqlt"]

[ext_resource type="Texture2D" uid="uid://bhl4rcp3uh84b" path="res://assets/simple_obstacle.svg" id="1_e7mit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2ade"]
size = Vector2(129, 114)

[node name="SimpleObstacle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 74)
texture = ExtResource("1_e7mit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 74)
shape = SubResource("RectangleShape2D_f2ade")
debug_color = Color(1, 0, 1, 0.396078)
