[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://dpdcpbr4org84" path="res://lessons/health_pack.tscn" id="3_vn385"]
[ext_resource type="PackedScene" uid="uid://c7b4h4ikw7kia" path="res://lessons/gem.tscn" id="4_k6qmi"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_vn385")]
position = Vector2(543, 778)

[node name="HealthPack2" parent="." instance=ExtResource("3_vn385")]
position = Vector2(572, 370)

[node name="HealthPack3" parent="." instance=ExtResource("3_vn385")]
position = Vector2(1391, 796)

[node name="Gem" parent="." instance=ExtResource("4_k6qmi")]
position = Vector2(565, 619)

[node name="Gem2" parent="." instance=ExtResource("4_k6qmi")]
position = Vector2(948, 744)

[node name="Gem3" parent="." instance=ExtResource("4_k6qmi")]
position = Vector2(1011, 370)
