[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://cstoqon8pccmm" path="res://random_item_placer.tscn" id="3_i5428"]
[ext_resource type="PackedScene" uid="uid://dpdcpbr4org84" path="res://lessons/health_pack.tscn" id="3_vn385"]
[ext_resource type="PackedScene" uid="uid://c7b4h4ikw7kia" path="res://lessons/gem.tscn" id="4_k6qmi"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_i5428")]
visible = false

[node name="Gem" parent="." instance=ExtResource("4_k6qmi")]
position = Vector2(370, 504)

[node name="HealthPack" parent="." instance=ExtResource("3_vn385")]
position = Vector2(393, 463)
