[gd_scene load_steps=11 format=3 uid="uid://dvar8ktg08lpx"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_bh8a2"]
[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_e1ymb"]
[ext_resource type="Script" path="res://lessons/chest/chest.gd" id="1_syh4s"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_tr0eu"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_8iw6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lyl5"]
size = Vector2(97, 79)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqci6"]
resource_local_to_scene = true
shader = ExtResource("1_e1ymb")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 7.0
shader_parameter/viewport_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_utxis"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -49), Vector2(51, -101), Vector2(108, 39)]
}

[sub_resource type="Animation" id="Animation_v0kbo"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -49)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxp4k"]
_data = {
"RESET": SubResource("Animation_utxis"),
"open": SubResource("Animation_v0kbo")
}

[node name="Chest" type="Area2D"]
script = ExtResource("1_syh4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -39.5)
shape = SubResource("RectangleShape2D_3lyl5")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_xqci6")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -35)
texture = ExtResource("1_bh8a2")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -49)
texture = ExtResource("2_tr0eu")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -26)
texture = ExtResource("3_8iw6n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fxp4k")
}
